<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog\Business\Business.csproj" />
    <ProjectReference Include="..\Blog\Core\Core.csproj" />
    <ProjectReference Include="..\Blog\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Blog\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
