# Blog

./: Blog.sln
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Configuring/: GeneralSchedulerService.cs
BackgroundJobs/Extensions/: MiddlewareExtensions.cs
BackgroundJobs/Schedulers/RecurringJobs/: WeeklyBlogEmailJob.cs
Blog/Business/: Business.csproj  BusinessServiceModule.cs  MeArchitectureServiceModule.cs
Blog/Business/Abstract/: IArticleService.cs  IAttachmentService.cs  IAuthService.cs  IBackgroundJobService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IMetaTicketService.cs  ISubscriberService.cs
Blog/Business/Concrete/: ArticleManager.cs  AttachmentService.cs  AuthManager.cs  BackgroundJobService.cs  CategoryManager.cs  CommentManager.cs  ImageManager.cs  MetaTicketManager.cs  SubscriberService.cs
Blog/Business/DependencyResolvers/Autofac/: AutofacDependencyResolversModule.cs
Blog/Business/Extensions/: IFormFileExtensions.cs
Blog/Business/FileProvider/: FileService.cs
Blog/Business/Mappers/: ArticleProfile.cs  BackgroundJobProfile.cs  CommentProfile.cs  MainMappers.cs  SubscriberProfile.cs
Blog/Core/: Core.csproj
Blog/Core/DataAccess/: IEntityRepository.cs
Blog/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Blog/Core/Entities/Concrete/: BaseEntity.cs  RoleClaim.cs  User.cs  UserRoleClaim.cs
Blog/Core/Enums/: ProcessGroupEnum.cs
Blog/Core/Extensions/: ServiceCollectionExtensions.cs
Blog/Core/ServiceModules/: MeArchitectureServiceModule.cs  StaticServiceModule.cs
Blog/Core/Utilities/Identities/Jwt/: ITokenService.cs  JwtService.cs
Blog/DataAccess/: DataAccess.csproj
Blog/DataAccess/Abstract/: IArticleDal.cs  IAttachmentDal.cs  IBackgroundJobDal.cs  ICategoryDal.cs  IMetaTicketDal.cs  ISubscriberDal.cs
Blog/DataAccess/Concrete/EntityFramework/: Context.cs  EfArticleDal.cs  EfAttachmentDal.cs  EfBackgroundJobDal.cs  EfCategoryDal.cs  EfCommmentDal.cs  EfImageDal.cs  EfMetaTicketDal.cs  EfSubscriberDal.cs
Blog/DataAccess/Migrations/: 20230401110416_mig_2.Designer.cs  20230401110416_mig_2.cs  20230415230856_mig_3.Designer.cs  20230415230856_mig_3.cs  20230421195820_mig_101.Designer.cs  20230421195820_mig_101.cs  20230422080729_mig_102.Designer.cs  20230422080729_mig_102.cs  20230603122336_mig_100.Designer.cs  20230603122336_mig_100.cs  20240206131918_mig_Attachments.Designer.cs  20240206131918_mig_Attachments.cs  20240216144235_mig_JObs.Designer.cs  20240216144235_mig_JObs.cs  20241027175907_mig_Comments.Designer.cs  20241027175907_mig_Comments.cs  ContextModelSnapshot.cs
Blog/Entities/: Entities.csproj
Blog/Entities/Concrete/: Article.cs  Attachment.cs  BackgroundJob.cs  Category.cs  Comment.cs  Image.cs  Mail.cs  MetaTicket.cs  Subscriber.cs
Blog/Entities/DTOs/Article/: ArticleCreateDto.cs  ArticleDeleteDto.cs  ArticleReadDto.cs  ArticleUpdateDto.cs
Blog/Entities/DTOs/Attachment/: AttachmentCreateDto.cs  AttachmentDeleteDto.cs  AttachmentReadDto.cs  AttachmentUpdateDto.cs
Blog/Entities/DTOs/Auth/: UserLoginDto.cs
Blog/Entities/DTOs/BackgroundJob/: BackgroundJobCreateDto.cs  BackgroundJobDeleteDto.cs  BackgroundJobReadDto.cs  BackgroundJobUpdateDto.cs
Blog/Entities/DTOs/Category/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Blog/Entities/DTOs/Comment/: CommentCreateDto.cs  CommentReadDto.cs  CommentReplyDto.cs  CommentUpdateStateDto.cs
Blog/Entities/DTOs/File/: FileInfo.cs  FileOptionsParameter.cs
Blog/Entities/DTOs/MetaTicket/: MetaTicketCreateDto.cs  MetaTicketDeleteDto.cs  MetaTicketReadDto.cs  MetaTicketUpdateDto.cs
Blog/Entities/DTOs/Subscriber/: SubscriberCreateDto.cs  SubscriberDeleteDto.cs  SubscriberReadDto.cs  SubscriberUpdateDto.cs
Blog/MeArch.Module.File/: MeArch.Module.File.csproj
Blog/MeArch.Module.File/Extensions/: ServiceExtensions.cs
Blog/MeArch.Module.File/Service/FileService/: FileService.cs
Configuration/: Configuration.csproj  CoreConfiguration.cs  appsettings.json
Email/: Email.csproj
Email/Extensions/: ServiceExtensions.cs
Email/Model/: MailMessage.cs
Email/Model/Enums/: MailBodyTypeEnum.cs
Email/Model/Options/: EmailOptions.cs
Email/Service/: IEmailService.cs
Email/Service/MailService/: MimeKitMailService.cs
HangFire/: HangFire.csproj  Startup.cs
HangFire/Configuring/: BaseRecurringJub.cs
HangFire/Controllers/: JobController.cs
HangFire/Manager/FireAndForgetJobs/: WelcomeMailJob.cs
HangFire/Manager/RecurringJobs/: WeeklyBlogEmailJob.cs
HangFire/Properties/: launchSettings.json
MVCUI/: MVCUI.csproj  Startup.cs  appsettings.json
MVCUI/ActionFilters/: ReadCounter.cs
MVCUI/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  HomeController.cs  OpenController.cs  SubscribersController.cs
MVCUI/Properties/: launchSettings.json
MVCUI/ViewComponents/: ArchiveViewComponent.cs  CategoriesViewComponent.cs  CommentViewComponent.cs  ContactViewComponent.cs  LastArticlesViewComponent.cs  PaginationViewComponent.cs  SubscribeViewComponent.cs
MVCUI/Views/: _ViewImports.cshtml
MVCUI/Views/Articles/: GetArticle.cshtml  Index.cshtml
MVCUI/Views/Auth/: Login.cshtml
MVCUI/Views/Home/: Index.cshtml
MVCUI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MVCUI/Views/Shared/Components/Archive/: Default.cshtml
MVCUI/Views/Shared/Components/Categories/: Default.cshtml
MVCUI/Views/Shared/Components/Comment/: Default.cshtml
MVCUI/Views/Shared/Components/Contact/: Default.cshtml
MVCUI/Views/Shared/Components/LastArticles/: Default.cshtml
MVCUI/Views/Shared/Components/Pagination/: Default.cshtml
MVCUI/Views/Shared/Components/Subscribe/: Default.cshtml
MVCUI/wwwroot/admin/: index.html
MVCUI/wwwroot/css/: prism.css
MVCUI/wwwroot/elen/css/: style.css
MVCUI/wwwroot/js/: prism.js
TemplateEngine/: TemplateEngine.csproj
TemplateEngine/Extensions/: ServiceExtensions.cs
TemplateEngine/Service/: RazorEngine.cs
TemplateEngine/Templates/: Template.cs
TemplateEngine/Templates/Email/: WelcomeTemplate.cshtml
(+3 files in other folders)
